# student-management-system-aeh

./: .gitignore  README.md  studentManagementSystem.sln
StudentManagementSystem.Unit/: StudentManagementSystem.Unit.csproj  StudentManagerTests.cs  StudentRepositoryTests.cs
studentManagementSystem/: Program.cs  studentManagementSystem.csproj
studentManagementSystem.Core/: Extensions.cs  studentManagementSystem.Core.csproj
studentManagementSystem.Core/Abstractions/: IStudentManager.cs
studentManagementSystem.Core/Entities/: StudentManager.cs
studentManagementSystem.Data/: Extensions.cs  studentManagementSystem.Data.csproj
studentManagementSystem.Data/Abstractions/: IStudentManager.cs  IStudentRepository.cs
studentManagementSystem.Data/Database/: DatabaseService.cs  StudentDbContext.cs  StudentDbContextFactory.cs
studentManagementSystem.Data/Entities/: StudentManager.cs
studentManagementSystem.Data/Migrations/: 20250104133020_InitialCreate.Designer.cs  20250104133020_InitialCreate.cs  20250104134525_UpdatePrimaryKey.Designer.cs  20250104134525_UpdatePrimaryKey.cs  StudentDbContextModelSnapshot.cs
studentManagementSystem.Data/Types/: Student.cs  StudentRepository.cs
studentManagementSystem.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json  studentManagementSystem.Gui.csproj
studentManagementSystem.Model/: Extensions.cs  studentManagementSystem.Model.csproj
studentManagementSystem.Model/Abstractions/: IStudentManager.cs
studentManagementSystem.Model/Entities/: StudentManager.cs
studentManagementSystem.Model/Models/: Student.cs
studentManagementSystem.Model/Properties/: launchSettings.json
studentManagementSystem/Abstractions/: IStudentManager.cs
studentManagementSystem/Database/: DatabaseService.cs  Extensions.cs  StudentDbContext.cs  StudentDbContextFactory.cs
studentManagementSystem/Entities/: Student.cs  StudentManager.cs
studentManagementSystem/Migrations/: 20250104133020_InitialCreate.Designer.cs  20250104133020_InitialCreate.cs  20250104134525_UpdatePrimaryKey.Designer.cs  20250104134525_UpdatePrimaryKey.cs  StudentDbContextModelSnapshot.cs
studentManagementSystemAvaloniaGui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  studentManagementSystemAvaloniaGui.csproj
studentManagementSystemGui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  studentManagementSystemGui.csproj
